# EasyIM-Server

./: .gitignore  README.md  pom.xml
sql/: easty_im_v1.sql
src/main/java/me/xiezefan/easyim/server/common/: JPushHelper.java  ServiceException.java
src/main/java/me/xiezefan/easyim/server/dao/: FriendshipDao.java  MessageDao.java  OfflineMessageDao.java  UserDao.java
src/main/java/me/xiezefan/easyim/server/filter/: ClientAuthorizationFilter.java
src/main/java/me/xiezefan/easyim/server/model/: Friendship.java  Message.java  MessageStatus.java  OfflineMessage.java  User.java
src/main/java/me/xiezefan/easyim/server/resource/: FriendshipResource.java  MessageResource.java  UploadTokenResource.java  UserResource.java
src/main/java/me/xiezefan/easyim/server/resource/form/: FriendshipAddForm.java  LoginForm.java  MessageSendForm.java  MessageStatusUpdateForm.java  RegisterFrom.java  UserUpdateForm.java
src/main/java/me/xiezefan/easyim/server/resource/vo/: MessageVo.java  ResponseBuilder.java  UserVo.java
src/main/java/me/xiezefan/easyim/server/service/: FriendshipService.java  MessageService.java  UpdateTokenService.java  UserService.java
src/main/java/me/xiezefan/easyim/server/util/: FileUtil.java  JsonUtil.java  StringUtil.java
src/main/java/me/xiezefan/easyim/server/web/: Application.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-configuration.xml
src/main/resources/mapper/: FriendshipDao.xml  MessageDao.xml  OfflineMessageDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/xiezefan/easyim/server/: Main.java
src/test/java/me/xiezefan/easyim/server/common/: Contact.java
src/test/java/me/xiezefan/easyim/server/dao/: FriendshipDaoTest.java  MessageDaoTest.java  OfflineMessageDaoTest.java  UserDaoTest.java
